'''5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
 то новый элемент с тем же значением должен разместиться после них.
 Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].'''




rating = [13, 25, 16]
while True:
    str = int(input('Введите рейтинг (целое число) /n'))
    try:
        new_rating = abs(int(str))
    except ValueError as error:
        print('ошибка ввода')
    new_rating_count = rating.count(new_rating)

    for idx, itm in enumerate(rating):
                if itm < new_rating:
                    rating.insert(idx, new_rating)
                    break
    else:
        end_idx = rating.index(new_rating) + new_rating_count
        rating.insert(end_idx, new_rating)
    print(rating)





